

spring.data.mongodb.uri=mongodb+srv://rex1346:Romil%401995@cluster0.4nkebes.mongodb.net/test
spring.data.mongodb.database=PiggyData

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true


